artifact_path: Breast_Cancer_Model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2
mlflow_version: 2.8.0
model_size_bytes: 75668
model_uuid: 5f918f6a300a48ad9aae54db8f9f0e5b
run_id: d418157890bb44e4b08619f28e2a97fb
utc_time_created: '2024-05-28 16:41:38.952392'
