artifact_path: Breast_Cancer_Model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2
mlflow_version: 2.8.0
model_size_bytes: 75668
model_uuid: aaf94e17b34e4a30aa7f1b4e5a974b89
run_id: b1fbaae8ecd4401f98c0caf0f592e9d9
utc_time_created: '2024-05-28 16:43:54.673023'
