artifact_path: Breast_Cancer_Model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2
mlflow_version: 2.8.0
model_size_bytes: 75668
model_uuid: e1f1a3f3f9c34a5f8f31e2aaf67c3263
run_id: 93bbec0ab2b545e685f8c5d0dbb0685a
utc_time_created: '2024-05-28 16:41:18.592417'
