artifact_path: Breast_Cancer_Model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2
mlflow_version: 2.8.0
model_size_bytes: 75668
model_uuid: 2a2ac0f2df5f4f6a98237c911e8b16b9
run_id: e3d65e89ff1d4233a12963d7568155bc
utc_time_created: '2024-05-28 15:06:23.417092'
